<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:title="@string/weather_page" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/about_the_app" />
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/version"
            android:title="@string/version_1_0" />
    </group>
</menu>