<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_back"
    android:orientation="vertical"
    tools:context=".english">

    <EditText
        android:id="@+id/add_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:hint="@string/new_word"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_english_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="10" />

    <Button
        android:onClick="createWord"
        android:id="@+id/add_word_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/white"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:onClick="back"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>