<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_back"
    android:orientation="vertical"
    tools:context=".select_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:entries="@array/division"
            android:padding="13dp">

        </Spinner>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="60dp"
            android:paddingVertical="13dp"
            android:text="@string/add_word" />


    </LinearLayout>

    <ImageView
        android:id="@+id/image_usa"
        android:layout_width="100dp"
        android:layout_height="367dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/usa_image"
        android:gravity="center"
        android:src="@drawable/usa" />

    <ImageView
        android:id="@+id/image_russia"
        android:layout_width="100dp"
        android:layout_height="367dp"
        android:layout_marginStart="157dp"
        android:contentDescription="@string/russia_image"
        android:gravity="center"
        android:src="@drawable/russia" />

    <ImageView
        android:id="@+id/image_uzbekistan"
        android:layout_width="100dp"
        android:layout_height="367dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/uzb_image"
        android:gravity="center"
        android:src="@drawable/uzbekistan"
        tools:ignore="ImageContrastCheck" />


    <Button
        android:id="@+id/quit"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginVertical="95dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/white"
        android:onClick="word_list"
        android:text="@string/word_list"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/word_list"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="517dp"
        android:backgroundTint="@color/white"
        android:onClick="exit"
        android:text="@string/quit"
        android:textColor="@color/black"
        android:textSize="18sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>