<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-78dp">

        <Button
            android:id="@+id/launch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="460dp"
            android:backgroundTint="@color/white"
            android:onClick="Launch"
            android:text="@string/launch_the_app"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exitbt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:onClick="exit"
            android:text="@string/quit"
            android:textColor="@color/black"
            android:textSize="18sp" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>