<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a00008996">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.A00008996">
        <activity
            android:name=".WordItemView"
            android:exported="false" />
        <activity
            android:name=".word_list"
            android:exported="false" />
        <activity
            android:name=".Uzbek"
            android:exported="false" />
        <activity
            android:name=".russian"
            android:exported="false" />
        <activity
            android:name=".english"
            android:exported="false" />
        <activity
            android:name=".select_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.A00008996.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>