<resources>
    <string name="app_name">Dictionary App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Weather</string>
    <string name="menu_slideshow">About the app</string>
    <string name="launch_the_app">Launch the App</string>
    <string name="quit">Quit</string>
    <string name="dictionary_app">Dictionary App</string>
    <string name="powered_by_00008996_wiut_uz">Powered by 00008996@wiut.uz</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="weather_page">Weather Page</string>
    <string name="about_the_app">About the App</string>
    <string name="add_word">Add Word</string>
    <string name="word_list">Word List</string>
    <string name="usa_image">usa_image</string>
    <string name="russia_image">russia_image</string>
    <string name="uzb_image">uzb_image</string>
    <string name="description">Description</string>
    <string name="new_word">New Word</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add Word</string>
    <string name="yangi_soz">Yangi So\'z</string>
    <string name="tarjimasi">Tarjimasi</string>
    <string name="soz_qoshish">So\'z Qo\'shish</string>
    <string name="bekor_qilish">Bekor Qilish</string>
    <string name="russian_new_word">Новое слово</string>
    <string name="russian_description">Описание</string>
    <string name="russian_add_word">Добавить слово</string>
    <string name="russian_cancel">Отменить</string>

    <array name="division">
        <item>English</item>
        <item>Russian</item>
        <item>Uzbek</item>
    </array>
</resources>